# cloak4j

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: pr-test.yml  release-publish.yml
cloak4j/: build.gradle
cloak4j/src/main/java/io/github/cloak4j/: MaskingHandler.java  ObjectMasker.java  SimpleMasker.java
cloak4j/src/main/java/io/github/cloak4j/annotation/: FieldMasking.java
cloak4j/src/main/java/io/github/cloak4j/handler/: RRNMaskingHandler.java
cloak4j/src/test/java/io/github/cloak4j/: ObjectMaskerTest.java  SimpleMaskerTest.java
cloak4j/src/test/java/io/github/cloak4j/handler/: CardNumberMaskingHandlerTest.java
examples/: build.gradle
examples/src/test/java/examples/object_masking/auto_masking/: A.java  AutoMaskingExample.java  CustomExampleMaskingHandler.java
examples/src/test/java/examples/object_masking/custom_annotation/: A.java  CustomAnnotationExample.java  CustomExampleMaskingHandler.java  MaskingAddress.java  MaskingAllWithQuestionMark.java  MaskingCardNumber.java  MaskingDriversLicense.java  MaskingEmail.java  MaskingPhoneNumber.java  MaskingRRN.java
examples/src/test/java/examples/object_masking/manual_masking/: A.java  ManualMaskingExample.java
examples/src/test/java/examples/simple_masking/: SimpleMaskingExample.java
examples/src/test/java/examples/using_only_handler/: UsingOnlyHandlerExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cloak4j/: AutoMasking.java  DefaultHandlerFactory.java  FieldMasking.java  IgnoreMasking.java  ManualMasking.java  MaskingHandler.java  ObjectMasker.java  SimpleMasker.java
src/test/java/io/github/cloak4j/: ObjectMaskerTest.java
(+15 files in other folders)
