plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.github.seungbin-kim'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.slf4j:slf4j-api:2.0.16')
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}