plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = '1.0.0'
        }
    }
}